{
  "name": "server1.4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch './**/*.{ts,graphql}' --exec node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "dev": "tsc-watch --onSuccess \"npm run watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "graphql": "^16.0.1",
    "lodash": "^4.17.21",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.10",
    "@types/underscore": "^1.11.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2"
  }
}
